---
- name: Get the hostname
  hosts: localhost
  connection: local

  tasks:
    - name: "Here's this environment's name"
      debug: msg="{{ansible_hostname}}"

    - name: "The time according to me is:"
      debug: msg="{{ansible_date_time.iso8601}}"
